assets/translations/ko-KR.json (before)
{
  "app": {
    "name": "TravelOn"
  },
  "login": {
    "title": "로그인",
    "email": "이메일",
    "password": "비밀번호",
    "save_info": "로그인 정보 저장",
    "signup": "회원가입",
    "reset_password": "비밀번호 재설정",
    "login_button": "로그인",
    "or": "또는",
    "sns_login": "SNS 계정으로 로그인",
    "welcome": "{name}님 환영합니다!",
    "login_failed": "로그인에 실패했습니다. 다시 시도해주세요.",
    "google_failed": "Google 로그인에 실패했습니다.",
    "github_failed": "GitHub 로그인에 실패했습니다.",
    "kakao_failed": "카카오 로그인에 실패했습니다."
  },
  "home": {
    "next_trip": {
      "greeting": "{name}님,",
      "countdown": "{title}까지\nD-{days} 남았습니다!",
      "today": "즐거운 {title} 되세요!",
      "no_trips": "예정된 여행이 없습니다"
    },
    "weather": {
      "current": "현재 날씨",
      "temperature": "{temp}°",
      "wind_speed": "{speed}m/s",
      "conditions": {
        "rain": "비",
        "rain_snow": "비/눈",
        "snow": "눈",
        "shower": "소나기",
        "clear": "맑음",
        "cloudy": "구름많음",
        "overcast": "흐림"
      }
    },
    "popular_courses": "지금 인기있는 여행코스는?",
    "view_more": "더보기"
  },
  "menu": {
    "travel_recommendation": "여행추천",
    "guide_ranking": "가이드랭킹",
    "local_tour": "지역탐방",
    "recommended_places": "추천장소",
    "travel_gallery": "여행갤러리",
    "Congestion of popular tourist attractions": "인기 관광지 혼잡도"
  },
  "regional": {
    "select_region": "지역을 선택해주세요",
    "no_spots": "선택한 지역의 추천 장소가 없습니다"
  },
  "region_selector": {
    "city": "시/도 선택",
    "district": "시/군/구 선택",
    "all": "전체"
  },
  "navigation": {
    "home": "홈",
    "packages": "여행상품",
    "chat": "채팅",
    "mypage": "마이페이지"
  },
  "weather_regions": {
    "seoul": "서울",
    "busan": "부산",
    "daegu": "대구",
    "incheon": "인천",
    "gwangju": "광주",
    "deajeon": "대전",
    "ulsan": "울산",
    "gyeonggi": "경기",
    "gangwon": "강원",
    "jeju": "제주"
  },
  "regions": {
    "seoul": "서울",
    "incheon_gyeonggi": "인천/경기",
    "gangwon": "강원",
    "daejeon_chungnam": "대전/충남",
    "chungbuk": "충북",
    "gwangju_jeonnam": "광주/전남",
    "jeonbuk": "전북",
    "busan_gyeongnam": "부산/경남",
    "daegu_gyeongbuk": "대구/경북",
    "Ulsan": "울산",
    "jeju": "제주도",
    "all": "전체"
  },
  "common": {
    "guest": "게스트",
    "see_more": "더보기",
    "confirm": "확인",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "수정",
    "back": "뒤로",
    "close": "닫기",
    "loading": "로딩중...",
    "error": "오류가 발생했습니다",
    "retry": "다시 시도",
    "success": "성공",
    "failed": "실패",
    "notice": "알림",
    "Read_it_all": "모두 읽음",
    "error": {
      "no_data": "데이터를 찾을 수 없습니다",
      "load_failed": "데이터를 불러오는데 실패했습니다"
    }
  },
  "search": {
    "title": "여행 패키지",
    "hint": "패키지 제목이나 설명으로 검색...",
    "result_count": "검색 결과: {count}개",
    "selected_region": "선택된 지역: {region}",
    "region": "지역: {region}"
  },
  "sort": {
    "latest": "최신순",
    "price_high": "가격 높은순",
    "price_low": "가격 낮은순",
    "popular": "인기순",
    "high_rating": "별점 높은순",
    "most_reviews": "리뷰 많은순"
  },
  "package_detail": {
    "title": "패키지 상세",
    "guide": "가이드: {name}",
    "participants": "예약 가능 인원: {min}명 ~ {max}명",
    "participants_unknown": "예약 가능 인원: 정보 없음",
    "price": "1인 {price}원",
    "booking_closed": "오늘은 예약이 마감되었습니다",
    "description": "상세 설명",
    "course": "여행 코스",
    "no_course": "등록된 여행 코스가 없습니다",
    "view_route": "상세 경로 보기",
    "images": "상세 이미지",
    "location_info": {
      "details": "상세 정보",
      "view_map": "지도에서 보기",
      "map_error": "지도를 열 수 없습니다"
    },
    "booking": {
      "book_now": "예약하기",
      "closed": "오늘은 예약 마감"
    }
  },
  "profile": {
    "title": "마이 페이지",
    "default_user": "사용자",
    "guide": {
      "section_title": "가이드 기능",
      "create_package": "나만의 패키지 만들기",
      "create_package_desc": "새로운 여행 패키지를 등록합니다",
      "manage_reservations": "내 패키지 예약 관리",
      "manage_reservations_desc": "등록한 패키지의 예약을 관리합니다",
      "manage_packages": "내 패키지 관리",
      "manage_packages_desc": "등록된 패키지 수정하거나 삭제합니다",
      "certification": "가이드 인증",
      "certification_desc": "가이드 인증을 진행하세요"
    },
    "auth": {
      "login_required": "로그인 필요"
    },
    "user": {
      "reservations_title": "예약 관리",
      "my_reservations": "내 예약 내역",
      "my_reservations_desc": "예약한 패키지를 확인합니다",
      "liked_packages": "찜한 패키지",
      "liked_packages_desc": "관심 있는 패키지를 확인합니다",
      "no_liked_packages": "찜한 패키지가 없습니다"
    },
    "logout": "로그아웃",
    "logout_failed": "로그아웃 실패: {error}"
  },
  "package_form": {
    "title": "새 패키지여행 만들기",
    "main_image": {
      "add": "메인 이미지 추가"
    },
    "package_title": {
      "label": "패키지 제목",
      "hint": "예: 서울 시티 투어",
      "error": "제목을 입력해주세요"
    },
    "region": {
      "label": "지역"
    },
    "price": {
      "label": "가격",
      "hint": "예: 50000",
      "error": {
        "empty": "가격을 입력해주세요",
        "invalid": "유효한 숫자를 입력해주세요"
      }
    },
    "nights": {
      "label": "박 수",
      "format": "{nights}박{days}일"
    },
    "departure_days": {
      "label": "출발 요일",
      "error": "출발 요일을 선택해주세요",
      "days": {
        "mon": "월",
        "tue": "화",
        "wed": "수",
        "thu": "목",
        "fri": "금",
        "sat": "토",
        "sun": "일"
      }
    },
    "participants": {
      "min": {
        "label": "최소 인원",
        "hint": "예: 2",
        "error": {
          "empty": "최소 인원을 입력해주세요",
          "invalid": "유효한 인원 수를 입력해주세요",
          "greater_than_max": "최소 인원이 최대 인원보다 클 수 없습니다"
        }
      },
      "max": {
        "label": "최대 인원",
        "hint": "예: 10",
        "error": {
          "empty": "최대 인원을 입력해주세요",
          "invalid": "유효한 인원 수를 입력해주세요"
        }
      }
    },
    "description": {
      "label": "패키지 설명",
      "hint": "패키지에 대한 상세 설명을 입력해주세요",
      "error": "설명을 입력해주세요",
      "images": {
        "label": "설명 이미지",
        "add": "추가"
      }
    },
    "route": {
      "label": "여행 코스"
    },
    "submit": "패키지 등록",
    "places": {
      "hotel": "숙소",
      "restaurant": "식당",
      "attraction": "관광지"
    },
    "route_editor": {
      "day": "{day}일차"
    },
    "travel_route": {
      "title": "여행 코스"
    }
  },
  "reservations": {
    "my_reservations": "내 예약 내역",
    "pending_reservations": "대기중인 예약",
    "confirmed_reservations": "확정된 예약",
    "no_reservations": "예약 내역이 없습니다.",
    "no_pending_reservations": "대기중인 예약이 없습니다.",
    "no_confirmed_reservations": "확정된 예약이 없습니다.",
    "guide": "Guide: {name}",
    "reservation_date": "예약일: {date}",
    "request_date": "신청일: {date}",
    "price": "가격: ￦{amount}",
    "pending_approval": "승인 대기중",
    "confirmed": "예약 확정",
    "package_not_found": "패키지를 찾을 수 없 습니다.",
    "package_load_error": "패키지 정보를 불러올 수 없습니다: {0}",
    "error": {
      "invalid_participants": "올바르지 않은 인원 수입니다",
      "date_full": "이미 예약이 마감된 날짜입니다",
      "not_found": "예약을 찾을 수 없습니다"
    },
    "notification": {
      "title": {
        "reservation_change": "예약 상태 변경",
        "new_request": "새로운 예약 요청"
      },
      "message": {
        "reservation_change": "{package} 패키지의 예약이 {status}되었습니다",
        "new_request": "{name}님이 {package} 패키지를 예약 신청했습니다. ({count}명)"
      }
    },
    "status": {
      "approved": "승인",
      "rejected": "거절",
      "pending": "대기중"
    }
  },
  "guide_ranking": {
    "title": "가이드 랭킹",
    "stats": "총 {0}건의 예약 / {1}개의 패키지",
    "rank": "{0}위",
    "error": "에러: {0}"
  },
  "review": {
    "count": "리뷰 {count}개",
    "write": "리뷰 작성",
    "edit": "리뷰 수정",
    "package_title": "패키지명",
    "rating": "별점",
    "content": {
      "label": "리뷰 내용",
      "hint": "패키지 여행에 대한 경험을 공유해주세요",
      "empty_error": "리뷰 내용을 입력해주세요"
    },
    "submit": "리뷰 등록",
    "update": "수정 완료",
    "success": {
      "add": "리뷰가 등록되었습니다",
      "edit": "리뷰가 수정되었습니다"
    },
    "stats": {
      "count": "리뷰 {count}개",
      "empty": "아직 작성된 리뷰가 없습니다"
    },
    "action": {
      "write": "리뷰 작성하기",
      "cannot_write": "리뷰 작성 불가",
      "load_more": "더보기"
    },
    "error": {
      "unauthorized": "예약 승인된 사용자만 리뷰를 작성할 수 있습니다",
      "already_reviewed": "이미 리뷰를 작성하셨습니다",
      "check_status": "리뷰 상태 확인 중 오류가 발생했습니다",
      "loading": "리뷰 로딩 중 오류가 발생했습니다"
    }
  },
  "recommendation": {
    "title": "맞춤 여행 추천",
    "empty": "추천할 여행 패키지가 없습니다.\n여행 패키지를 좋아요하고 더 많은 추천을 받아보세요!",
    "rank": "{rank}위"
  },
  "density": {
    "percent": "혼잡도 {value}%"
  },
  "tourist_category": {
    "palace": "고궁",
    "beach": "해변",
    "nature": "자연",
    "observatory": "전망대",
    "attraction": "관광지"
  },
  "gallery": {
    "title": "여행갤러리",
    "no_posts": "아직 게시물이 없습니다",
    "post": {
      "login_required": "로그인이 필요합니다",
      "like_error": "좋아요 처리 중 오류가 발생했습니다",
      "scrap_success": "스크랩이 완료되었습니다",
      "scrap_canceled": "스크랩이 해제되었습니다",
      "scrap_error": "스크랩 처리 중 오류가 발생했습니다",
      "delete_title": "게시물 삭제",
      "delete_confirm": "이 게시물을 삭제하시겠습니까?",
      "cancel": "취소",
      "delete": "삭제",
      "delete_success": "게시물이 삭제되었습니다",
      "delete_error": "삭제 실패: {error}",
      "edit": "수정",
      "likes_count": "좋아요 {count}개",
      "comments_count": "댓글 {count}개 모두 보기",
      "add_post": {
        "title": "새 게시물",
        "share": "공유",
        "add_image": "이미지 추가",
        "location": {
          "label": "위치",
          "hint": "예: 서울 남산타워",
          "error": "위치를 입력해주세요"
        },
        "description": {
          "label": "설명",
          "hint": "여행 경험을 공유해주세요",
          "error": "설명을 입력해주세요"
        },
        "package_tag": {
          "label": "여행 패키지 태그",
          "hint": "관련 패키지 선택 (선택사항)",
          "none": "선택 안함"
        },
        "upload": {
          "success": "게시물이 업로드되었습니다",
          "error": "업로드 실패: {error}",
          "package_not_found": "선택한 패키지를 찾을 수 없습니다"
        }
      }
    }
  },
  "commends": {
    "commend": "댓글",
    "Writing comments": "댓글 작성..."
  },
  "chat": {
    "title": "채팅 목록",
    "login_required": "로그인이 필요합니다",
    "search": {
      "label": "검색",
      "guide": "가이드 검색"
    },
    "screen": {
      "loading": "로딩 중...",
      "conversation_with": "님과의 대화",
      "input": {
        "hint": "메시지를 입력하세요..."
      }
    },
    "add_content": {
      "gallery": "갤러리",
      "camera": "카메라",
      "user": "사용자",
      "package": "패키지",
      "map": "지도",
      "image": {
        "send": "사진 보내기",
        "no": "아니오",
        "yes": "예"
      }
    },
    "no_chats": "채팅방이 없습니다",
    "no_results": "조건에 맞는 채팅방이 없습니다",
    "error": "오류가 발생했습니다",
    "leave": {
      "confirm_title": "{name}님과의 대화방을 나가시겠습니까?",
      "cancel": "취소",
      "confirm": "나가기"
    }
  },
  "user_profile": {
    "title": {
      "with_name": "님의 프로필",
      "default": "프로필"
    },
    "loading": "로딩중...",
    "error": "오류가 발생했습니다.",
    "user_not_found": "사용자 정보를 찾을 수 없습니다.",
    "guide_badge": "가이드",
    "default_intro": "반갑습니다.",
    "background": {
      "change_title": "배경 이미지 변경",
      "change_message": "배경 이미지를 바꾸시겠습니까?",
      "remove_title": "배경 이미지 제거",
      "remove_message": "배경 이미지를 제거하시겠습니까?",
      "remove_error": "배경 이미지 제거에 실패했습니다. 다시 시도해주세요.",
      "yes": "예",
      "no": "아니오",
      "cancel": "취소",
      "confirm": "확인"
    },
    "guide_stats": {
      "average_rating": "평균 별점 {rating}점",
      "review_count": "리뷰 {count}개",
      "review_error": "리뷰 정보를 불러오는 중 오류 발생",
      "no_reviews": "리뷰 데이터가 없습니다.",
      "packages": {
        "title": "가이드 패키지",
        "view_more": "더보기"
      }
    },
    "reviews": {
      "recent_title": "최근에 작성한 리뷰",
      "view_more": "더보기",
      "package_prefix": "패키지:",
      "no_reviews": "작성한 리뷰가 없습니다.",
      "rating": "평점: {rating} / 5",
      "created_at": "작성일: {date}"
    }
  }
}

assets/translations/ko-KR.json (after)
{
  "app": {
    "name": "TravelOn"
  },
  "login": {
    "title": "로그인",
    "email": "이메일",
    "password": "비밀번호",
    "save_info": "로그인 정보 저장",
    "signup": "회원가입",
    "reset_password": "비밀번호 재설정",
    "login_button": "로그인",
    "or": "또는",
    "sns_login": "SNS 계정으로 로그인",
    "welcome": "{name}님 환영합니다!",
    "login_failed": "로그인에 실패했습니다. 다시 시도해주세요.",
    "google_failed": "Google 로그인에 실패했습니다.",
    "github_failed": "GitHub 로그인에 실패했습니다.",
    "kakao_failed": "카카오 로그인에 실패했습니다."
  },
  "home": {
    "next_trip": {
      "greeting": "{name}님,",
      "countdown": "{title}까지\nD-{days} 남았습니다!",
      "today": "즐거운 {title} 되세요!",
      "no_trips": "예정된 여행이 없습니다"
    },
    "weather": {
      "current": "현재 날씨",
      "temperature": "{temp}°",
      "wind_speed": "{speed}m/s",
      "conditions": {
        "rain": "비",
        "rain_snow": "비/눈",
        "snow": "눈",
        "shower": "소나기",
        "clear": "맑음",
        "cloudy": "구름많음",
        "overcast": "흐림"
      }
    },
    "popular_courses": "지금 인기있는 여행코스는?",
    "view_more": "더보기"
  },
  "menu": {
    "travel_recommendation": "여행추천",
    "guide_ranking": "가이드랭킹",
    "local_tour": "지역탐방",
    "recommended_places": "추천장소",
    "travel_gallery": "여행갤러리",
    "Congestion of popular tourist attractions": "인기 관광지 혼잡도"
  },
  "regional": {
    "select_region": "지역을 선택해주세요",
    "no_spots": "선택한 지역의 추천 장소가 없습니다"
  },
  "region_selector": {
    "city": "시/도 선택",
    "district": "시/군/구 선택",
    "all": "전체"
  },
  "navigation": {
    "home": "홈",
    "packages": "여행상품",
    "chat": "채팅",
    "mypage": "마이페이지"
  },
  "weather_regions": {
    "seoul": "서울",
    "busan": "부산",
    "daegu": "대구",
    "incheon": "인천",
    "gwangju": "광주",
    "deajeon": "대전",
    "ulsan": "울산",
    "gyeonggi": "경기",
    "gangwon": "강원",
    "jeju": "제주"
  },
  "regions": {
    "seoul": "서울",
    "incheon_gyeonggi": "인천/경기",
    "gangwon": "강원",
    "daejeon_chungnam": "대전/충남",
    "chungbuk": "충북",
    "gwangju_jeonnam": "광주/전남",
    "jeonbuk": "전북",
    "busan_gyeongnam": "부산/경남",
    "daegu_gyeongbuk": "대구/경북",
    "Ulsan": "울산",
    "jeju": "제주도",
    "all": "전체"
  },
  "common": {
    "guest": "게스트",
    "see_more": "더보기",
    "confirm": "확인",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "수정",
    "back": "뒤로",
    "close": "닫기",
    "loading": "로딩중...",
    "error": "오류가 발생했습니다",
    "retry": "다시 시도",
    "success": "성공",
    "failed": "실패",
    "notice": "알림",
    "Read_it_all": "모두 읽음",
    "error": {
      "no_data": "데이터를 찾을 수 없습니다",
      "load_failed": "데이터를 불러오는데 실패했습니다"
    }
  },
  "search": {
    "title": "여행 패키지",
    "hint": "패키지 제목이나 설명으로 검색...",
    "result_count": "검색 결과: {count}개",
    "selected_region": "선택된 지역: {region}",
    "region": "지역: {region}"
  },
  "sort": {
    "latest": "최신순",
    "price_high": "가격 높은순",
    "price_low": "가격 낮은순",
    "popular": "인기순",
    "high_rating": "별점 높은순",
    "most_reviews": "리뷰 많은순"
  },
  "package_detail": {
    "title": "패키지 상세",
    "guide": "가이드: {name}",
    "participants": "예약 가능 인원: {min}명 ~ {max}명",
    "participants_unknown": "예약 가능 인원: 정보 없음",
    "price": "1인 {price}원",
    "booking_closed": "오늘은 예약이 마감되었습니다",
    "description": "상세 설명",
    "course": "여행 코스",
    "no_course": "등록된 여행 코스가 없습니다",
    "view_route": "상세 경로 보기",
    "images": "상세 이미지",
    "location_info": {
      "details": "상세 정보",
      "view_map": "지도에서 보기",
      "map_error": "지도를 열 수 없습니다"
    },
    "booking": {
      "book_now": "예약하기",
      "closed": "오늘은 예약 마감"
    }
  },
  "profile": {
    "title": "마이 페이지",
    "default_user": "사용자",
    "guide": {
      "section_title": "가이드 기능",
      "create_package": "나만의 패키지 만들기",
      "create_package_desc": "새로운 여행 패키지를 등록합니다",
      "manage_reservations": "내 패키지 예약 관리",
      "manage_reservations_desc": "등록한 패키지의 예약을 관리합니다",
      "manage_packages": "내 패키지 관리",
      "manage_packages_desc": "등록된 패키지 수정하거나 삭제합니다",
      "certification": "가이드 인증",
      "certification_desc": "가이드 인증을 진행하세요"
    },
    "auth": {
      "login_required": "로그인 필요"
    },
    "user": {
      "reservations_title": "예약 관리",
      "my_reservations": "내 예약 내역",
      "my_reservations_desc": "예약한 패키지를 확인합니다",
      "liked_packages": "찜한 패키지",
      "liked_packages_desc": "관심 있는 패키지를 확인합니다",
      "no_liked_packages": "찜한 패키지가 없습니다"
    },
    "logout": "로그아웃",
    "logout_failed": "로그아웃 실패: {error}"
  },
  "package_form": {
    "title": "새 패키지여행 만들기",
    "main_image": {
      "add": "메인 이미지 추가"
    },
    "package_title": {
      "label": "패키지 제목",
      "hint": "예: 서울 시티 투어",
      "error": "제목을 입력해주세요"
    },
    "region": {
      "label": "지역"
    },
    "price": {
      "label": "가격",
      "hint": "예: 50000",
      "error": {
        "empty": "가격을 입력해주세요",
        "invalid": "유효한 숫자를 입력해주세요"
      }
    },
    "nights": {
      "label": "박 수",
      "format": "{nights}박{days}일"
    },
    "departure_days": {
      "label": "출발 요일",
      "error": "출발 요일을 선택해주세요",
      "days": {
        "mon": "월",
        "tue": "화",
        "wed": "수",
        "thu": "목",
        "fri": "금",
        "sat": "토",
        "sun": "일"
      }
    },
    "participants": {
      "min": {
        "label": "최소 인원",
        "hint": "예: 2",
        "error": {
          "empty": "최소 인원을 입력해주세요",
          "invalid": "유효한 인원 수를 입력해주세요",
          "greater_than_max": "최소 인원이 최대 인원보다 클 수 없습니다"
        }
      },
      "max": {
        "label": "최대 인원",
        "hint": "예: 10",
        "error": {
          "empty": "최대 인원을 입력해주세요",
          "invalid": "유효한 인원 수를 입력해주세요"
        }
      }
    },
    "description": {
      "label": "패키지 설명",
      "hint": "패키지에 대한 상세 설명을 입력해주세요",
      "error": "설명을 입력해주세요",
      "images": {
        "label": "설명 이미지",
        "add": "추가"
      }
    },
    "route": {
      "label": "여행 코스"
    },
    "submit": "패키지 등록",
    "places": {
      "hotel": "숙소",
      "restaurant": "식당",
      "attraction": "관광지"
    },
    "route_editor": {
      "day": "{day}일차"
    },
    "travel_route": {
      "title": "여행 코스"
    }
  },
  "reservations": {
    "my_reservations": "내 예약 내역",
    "pending_reservations": "대기중인 예약",
    "confirmed_reservations": "확정된 예약",
    "no_reservations": "예약 내역이 없습니다.",
    "no_pending_reservations": "대기중인 예약이 없습니다.",
    "no_confirmed_reservations": "확정된 예약이 없습니다.",
    "guide": "Guide: {name}",
    "reservation_date": "예약일: {date}",
    "request_date": "신청일: {date}",
    "price": "가격: ￦{amount}",
    "pending_approval": "승인 대기중",
    "confirmed": "예약 확정",
    "package_not_found": "패키지를 찾을 수 없 습니다.",
    "package_load_error": "패키지 정보를 불러올 수 없습니다: {0}",
    "error": {
      "invalid_participants": "올바르지 않은 인원 수입니다",
      "date_full": "이미 예약이 마감된 날짜입니다",
      "not_found": "예약을 찾을 수 없습니다"
    },
    "notification": {
      "title": {
        "reservation_change": "예약 상태 변경",
        "new_request": "새로운 예약 요청"
      },
      "message": {
        "reservation_change": "{package} 패키지의 예약이 {status}되었습니다",
        "new_request": "{name}님이 {package} 패키지를 예약 신청했습니다. ({count}명)"
      }
    },
    "status": {
      "approved": "승인",
      "rejected": "거절",
      "pending": "대기중"
    }
  },
  "guide_ranking": {
    "title": "가이드 랭킹",
    "stats": "총 {0}건의 예약 / {1}개의 패키지",
    "rank": "{0}위",
    "error": "에러: {0}"
  },
  "review": {
    "count": "리뷰 {count}개",
    "write": "리뷰 작성",
    "edit": "리뷰 수정",
    "package_title": "패키지명",
    "rating": "별점",
    "content": {
      "label": "리뷰 내용",
      "hint": "패키지 여행에 대한 경험을 공유해주세요",
      "empty_error": "리뷰 내용을 입력해주세요"
    },
    "submit": "리뷰 등록",
    "update": "수정 완료",
    "success": {
      "add": "리뷰가 등록되었습니다",
      "edit": "리뷰가 수정되었습니다"
    },
    "stats": {
      "count": "리뷰 {count}개",
      "empty": "아직 작성된 리뷰가 없습니다"
    },
    "action": {
      "write": "리뷰 작성하기",
      "cannot_write": "리뷰 작성 불가",
      "load_more": "더보기"
    },
    "error": {
      "unauthorized": "예약 승인된 사용자만 리뷰를 작성할 수 있습니다",
      "already_reviewed": "이미 리뷰를 작성하셨습니다",
      "check_status": "리뷰 상태 확인 중 오류가 발생했습니다",
      "loading": "리뷰 로딩 중 오류가 발생했습니다"
    }
  },
  "recommendation": {
    "title": "맞춤 여행 추천",
    "empty": "추천할 여행 패키지가 없습니다.\n여행 패키지를 좋아요하고 더 많은 추천을 받아보세요!",
    "rank": "{rank}위"
  },
  "density": {
    "percent": "혼잡도 {value}%"
  },
  "tourist_category": {
    "palace": "고궁",
    "beach": "해변",
    "nature": "자연",
    "observatory": "전망대",
    "attraction": "관광지"
  },
  "gallery": {
    "title": "여행갤러리",
    "no_posts": "아직 게시물이 없습니다",
    "post": {
      "login_required": "로그인이 필요합니다",
      "like_error": "좋아요 처리 중 오류가 발생했습니다",
      "scrap_success": "스크랩이 완료되었습니다",
      "scrap_canceled": "스크랩이 해제되었습니다",
      "scrap_error": "스크랩 처리 중 오류가 발생했습니다",
      "delete_title": "게시물 삭제",
      "delete_confirm": "이 게시물을 삭제하시겠습니까?",
      "cancel": "취소",
      "delete": "삭제",
      "delete_success": "게시물이 삭제되었습니다",
      "delete_error": "삭제 실패: {error}",
      "edit": "수정",
      "likes_count": "좋아요 {count}개",
      "comments_count": "댓글 {count}개 모두 보기",
      "add_post": {
        "title": "새 게시물",
        "share": "공유",
        "add_image": "이미지 추가",
        "location": {
          "label": "위치",
          "hint": "예: 서울 남산타워",
          "error": "위치를 입력해주세요"
        },
        "description": {
          "label": "설명",
          "hint": "여행 경험을 공유해주세요",
          "error": "설명을 입력해주세요"
        },
        "package_tag": {
          "label": "여행 패키지 태그",
          "hint": "관련 패키지 선택 (선택사항)",
          "none": "선택 안함"
        },
        "upload": {
          "success": "게시물이 업로드되었습니다",
          "error": "업로드 실패: {error}",
          "package_not_found": "선택한 패키지를 찾을 수 없습니다"
        }
      }
    }
  },
  "commends": {
    "commend": "댓글",
    "Writing comments": "댓글 작성..."
  },
  "chat": {
    "title": "채팅 목록",
    "login_required": "로그인이 필요합니다",
    "search": {
      "label": "검색",
      "guide": "가이드 검색"
    },
    "screen": {
      "loading": "로딩 중...",
      "conversation_with": "님과의 대화",
      "input": {
        "hint": "메시지를 입력하세요..."
      }
    },
    "add_content": {
      "gallery": "갤러리",
      "camera": "카메라",
      "user": "사용자",
      "package": "패키지",
      "map": "지도",
      "image": {
        "send": "사진 보내기",
        "no": "아니오",
        "yes": "예"
      }
    },
    "no_chats": "채팅방이 없습니다",
    "no_results": "조건에 맞는 채팅방이 없습니다",
    "error": "오류가 발생했습니다",
    "leave": {
      "confirm_title": "{name}님과의 대화방을 나가시겠습니까?",
      "cancel": "취소",
      "confirm": "나가기"
    }
  },
  "user_profile": {
    "title": {
      "with_name": "님의 프로필",
      "default": "프로필"
    },
    "loading": "로딩중...",
    "error": "오류가 발생했습니다.",
    "user_not_found": "사용자 정보를 찾을 수 없습니다.",
    "guide_badge": "가이드",
    "default_intro": "반갑습니다.",
    "background": {
      "change_title": "배경 이미지 변경",
      "change_message": "배경 이미지를 바꾸시겠습니까?",
      "remove_title": "배경 이미지 제거",
      "remove_message": "배경 이미지를 제거하시겠습니까?",
      "remove_error": "배경 이미지 제거에 실패했습니다. 다시 시도해주세요.",
      "yes": "예",
      "no": "아니오",
      "cancel": "취소",
      "confirm": "확인"
    },
    "guide_stats": {
      "average_rating": "평균 별점 {rating}점",
      "review_count": "리뷰 {count}개",
      "review_error": "리뷰 정보를 불러오는 중 오류 발생",
      "no_reviews": "리뷰 데이터가 없습니다.",
      "packages": {
        "title": "가이드 패키지",
        "view_more": "더보기"
      }
    },
    "reviews": {
      "recent_title": "최근에 작성한 리뷰",
      "view_more": "더보기",
      "package_prefix": "패키지:",
      "no_reviews": "작성한 리뷰가 없습니다.",
      "rating": "평점: {rating} / 5",
      "created_at": "작성일: {date}"
    }
  },
  "reservation_calendar": {
    "title": "예약 날짜 선택",
    "participants": {
      "title": "인원 선택",
      "range": "{min}명 ~ {max}명",
      "count": "{count}명",
      "min_error": "최소 {min}명 이상 선택해주세요",
      "max_error": "최대 {max}명까지 선택 가능합니다",
      "invalid_error": "올바른 인원을 선택해주세요"
    },
    "date": {
      "select_error": "날짜를 선택해주세요",
      "unavailable_error": "선택할 수 없는 출발일입니다",
      "booked_error": "선택한 날짜는 예약이 마감되었습니다",
      "selected": "선택한 날짜: {date}",
      "package": "패키지: {title}",
      "duration": "{nights}박{days}일",
      "departure_days": "출발 요일:",
      "weekdays": {
        "mon": "월",
        "tue": "화",
        "wed": "수",
        "thu": "목",
        "fri": "금",
        "sat": "토",
        "sun": "일"
      }
    },
    "price": "가격: ₩{price}",
    "submit": "예약 신청하기",
    "request": {
      "success": "예약이 신청되었습니다",
      "error": "예약 신청 중 오류가 발생했습니다: {error}"
    }
  }
}

assets/translations/ko-KR.json (diff)
@@ -473,5 +473,40 @@
       "rating": "평점: {rating} / 5",
       "created_at": "작성일: {date}"
     }
+  },
+  "reservation_calendar": {
+    "title": "예약 날짜 선택",
+    "participants": {
+      "title": "인원 선택",
+      "range": "{min}명 ~ {max}명",
+      "count": "{count}명",
+      "min_error": "최소 {min}명 이상 선택해주세요",
+      "max_error": "최대 {max}명까지 선택 가능합니다",
+      "invalid_error": "올바른 인원을 선택해주세요"
+    },
+    "date": {
+      "select_error": "날짜를 선택해주세요",
+      "unavailable_error": "선택할 수 없는 출발일입니다",
+      "booked_error": "선택한 날짜는 예약이 마감되었습니다",
+      "selected": "선택한 날짜: {date}",
+      "package": "패키지: {title}",
+      "duration": "{nights}박{days}일",
+      "departure_days": "출발 요일:",
+      "weekdays": {
+        "mon": "월",
+        "tue": "화",
+        "wed": "수",
+        "thu": "목",
+        "fri": "금",
+        "sat": "토",
+        "sun": "일"
+      }
+    },
+    "price": "가격: ₩{price}",
+    "submit": "예약 신청하기",
+    "request": {
+      "success": "예약이 신청되었습니다",
+      "error": "예약 신청 중 오류가 발생했습니다: {error}"
+    }
   }
 }
