assets/translations/zh-CN.json (before)
{
  "app": {
    "name": "TravelOn"
  },
  "login": {
    "title": "登录",
    "email": "邮箱",
    "password": "密码",
    "save_info": "保存登录信息",
    "signup": "注册",
    "reset_password": "重置密码",
    "login_button": "登录",
    "or": "或",
    "sns_login": "社交账号登录",
    "welcome": "欢迎，{name}!",
    "login_failed": "登录失败，请重试。",
    "google_failed": "Google登录失败。",
    "github_failed": "GitHub登录失败。",
    "kakao_failed": "Kakao登录失败。"
  },
  "home": {
    "next_trip": {
      "greeting": "您好，{name}",
      "countdown": "距离{title}还有{days}天!",
      "today": "祝您{title}愉快!",
      "no_trips": "暂无预定行程"
    },
    "weather": {
      "current": "当前天气",
      "temperature": "{temp}°",
      "wind_speed": "{speed}米/秒",
      "conditions": {
        "rain": "雨",
        "rain_snow": "雨夹雪",
        "snow": "雪",
        "shower": "阵雨",
        "clear": "晴",
        "cloudy": "多云",
        "overcast": "阴"
      }
    },
    "popular_courses": "热门旅行线路",
    "view_more": "查看更多"
  },
  "menu": {
    "travel_recommendation": "旅游推荐",
    "guide_ranking": "导游排名",
    "local_tour": "地域探訪",
    "recommended_places": "推荐景点",
    "travel_gallery": "旅行相册",
    "Congestion of popular tourist attractions": "热门旅游景点拥挤程度"
  },
  "regional": {
    "select_region": "请选择地区",
    "no_spots": "所选地区没有推荐景点"
  },
  "region_selector": {
    "city": "选择城市/道",
    "district": "选择区域",
    "all": "全部"
  },
  "navigation": {
    "home": "首页",
    "packages": "套餐",
    "chat": "聊天",
    "mypage": "我的"
  },
  "weather_regions": {
    "seoul": "首尔",
    "busan": "釜山",
    "daegu": "大邱",
    "incheon": "仁川",
    "gwangju": "光州",
    "deajeon": "大田",
    "ulsan": "蔚山",
    "gyeonggi": "京畿道",
    "gangwon": "江原",
    "jeju": "济州岛"
  },
  "regions": {
    "seoul": "首尔",
    "incheon_gyeonggi": "仁川/京畿",
    "gangwon": "江原",
    "daejeon_chungnam": "大田/忠南",
    "chungbuk": "忠北",
    "gwangju_jeonnam": "光州/全南",
    "jeonbuk": "全北",
    "busan_gyeongnam": "釜山/庆南",
    "daegu_gyeongbuk": "大邱/庆北",
    "ulsan": "蔚山",
    "jeju": "济州岛",
    "all": "全部"
  },
  "common": {
    "guest": "游客",
    "see_more": "查看更多",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "back": "返回",
    "close": "关闭",
    "loading": "加载中...",
    "error": "发生错误",
    "retry": "重试",
    "success": "成功",
    "failed": "失败",
    "notice": "通知",
    "Read_it_all": "全部读出",
    "error": {
      "no_data": "未找到数据",
      "load_failed": "加载数据失败"
    }
  },
  "search": {
    "result_count": "搜索结果: {count}个",
    "selected_region": "已选地区: {region}",
    "region": "地区: {region}"
  },
  "sort": {
    "latest": "最新",
    "price_high": "价格从高到低",
    "price_low": "价格从低到高",
    "popular": "人气",
    "high_rating": "评分最高",
    "most_reviews": "评价最多"
  },
  "package_detail": {
    "title": "套餐详情",
    "guide": "导游: {name}",
    "participants": "可预订人数: {min}~{max}人",
    "participants_unknown": "可预订人数: 暂无信息",
    "price": "₩{price}/人",
    "booking_closed": "今日预订已截止",
    "description": "详细说明",
    "course": "旅行路线",
    "no_course": "暂无旅行路线",
    "view_route": "查看详细路线",
    "images": "详细图片",
    "location_info": {
      "details": "详细信息",
      "view_map": "查看地图",
      "map_error": "无法打开地图"
    },
    "booking": {
      "book_now": "立即预订",
      "closed": "今日预订已关闭"
    }
  },
  "profile": {
    "title": "我的主页",
    "default_user": "用户",
    "guide": {
      "section_title": "导游功能",
      "create_package": "创建套餐",
      "create_package_desc": "注册新的旅行套餐",
      "manage_reservations": "管理预订",
      "manage_reservations_desc": "管理您的套餐预订",
      "manage_packages": "管理套餐",
      "manage_packages_desc": "编辑或删除您的套餐",
      "certification": "导游认证",
      "certification_desc": "获取导游认证"
    },
    "auth": {
      "login_required": "需要登录"
    },
    "user": {
      "reservations_title": "预订管理",
      "my_reservations": "我的预订",
      "my_reservations_desc": "查看已预订的套餐",
      "liked_packages": "收藏的套餐",
      "liked_packages_desc": "查看感兴趣的套餐",
      "no_liked_packages": "暂无收藏的套餐"
    },
    "logout": "退出登录",
    "logout_failed": "退出失败: {error}"
  },
  "package_form": {
    "title": "注册新套餐",
    "main_image": {
      "add": "添加主图"
    },
    "package_title": {
      "label": "套餐标题",
      "hint": "例: 首尔城市游",
      "error": "请输入标题"
    },
    "region": {
      "label": "地区"
    },
    "price": {
      "label": "价格",
      "hint": "例: 50000",
      "error": {
        "empty": "请输入价格",
        "invalid": "请输入有效数字"
      }
    },
    "nights": {
      "label": "住宿天数",
      "format": "{nights}晚{days}天"
    },
    "departure_days": {
      "label": "出发日期",
      "error": "请选择出发日期",
      "days": {
        "mon": "周一",
        "tue": "周二",
        "wed": "周三",
        "thu": "周四",
        "fri": "周五",
        "sat": "周六",
        "sun": "周日"
      }
    },
    "participants": {
      "min": {
        "label": "最少人数",
        "hint": "例: 2",
        "error": {
          "empty": "请输入最少人数",
          "invalid": "请输入有效数字",
          "greater_than_max": "最少人数不能大于最大人数"
        }
      },
      "max": {
        "label": "最大人数",
        "hint": "例: 10",
        "error": {
          "empty": "请输入最大人数",
          "invalid": "请输入有效数字"
        }
      }
    },
    "description": {
      "label": "套餐说明",
      "hint": "请输入套餐详细说明",
      "error": "请输入说明",
      "images": {
        "label": "说明图片",
        "add": "添加"
      }
    },
    "route": {
      "label": "旅行路线"
    },
    "submit": "注册套餐",
    "places": {
      "hotel": "酒店",
      "restaurant": "餐厅",
      "attraction": "景点"
    },
    "route_editor": {
      "day": "第{day}天"
    },
    "travel_route": {
      "title": "旅行路线"
    }
  },
  "guide_ranking": {
    "title": "导游排名",
    "stats": "总预约: {0}件 / 套餐: {1}个",
    "rank": "第{0}名",
    "error": "错误: {0}"
  },
  "reservations": {
    "my_reservations": "我的预约",
    "pending_reservations": "待确认预约",
    "confirmed_reservations": "已确认预约",
    "no_reservations": "暂无预约",
    "no_pending_reservations": "暂无待确认预约",
    "no_confirmed_reservations": "暂无已确认预约",
    "guide": "导游：{name}",
    "reservation_date": "预订日期：{date}",
    "request_date": "申请日期：{date}",
    "price": "价格：￦{amount}",
    "pending_approval": "等待确认",
    "confirmed": "已确认",
    "package_not_found": "未找到套餐",
    "package_load_error": "套餐加载错误: {0}",
    "error": {
      "invalid_participants": "参与人数无效",
      "date_full": "该日期已预订满",
      "not_found": "未找到预订"
    },
    "notification": {
      "title": {
        "reservation_change": "预订状态变更",
        "new_request": "新预订请求"
      },
      "message": {
        "reservation_change": "{package}套餐的预订已{status}",
        "new_request": "{name}申请预订{package}套餐（{count}人）"
      }
    },
    "status": {
      "approved": "批准",
      "rejected": "拒绝",
      "pending": "待决"

    }
  },
  "review": {
    "count": "{count}条评论",
    "write": "写评论",
    "edit": "编辑评论",
    "package_title": "套餐名称",
    "rating": "评分",
    "content": {
      "label": "评论内容",
      "hint": "分享您的旅行套餐体验",
      "empty_error": "请输入评论内容"
    },
    "submit": "提交评论",
    "update": "完成更新",
    "success": {
      "add": "评论已提交",
      "edit": "评论已更新"
    },
    "stats": {
      "count": "评论{count}条",
      "empty": "暂无评论"
    },
    "action": {
      "write": "写评论",
      "cannot_write": "无法写评论",
      "load_more": "查看更多"
    },
    "error": {
      "unauthorized": "仅预订已获批准的用户可以写评论",
      "already_reviewed": "您已经写过评论",
      "check_status": "检查评论状态时发生错误",
      "loading": "加载评论时发生错误"
    }
  },
  "density": {
    "percent": "拥挤度 {value}%"
  },
  "recommendation": {
    "title": "定製旅行推薦",
    "empty": "沒有推薦的旅行套餐。\n喜歡旅行套餐，請接受更多的推薦吧！",
    "rank": "第{rank}名"
  },
  "tourist_category": {
    "palace": "宫殿",
    "beach": "海滩",
    "nature": "自然",
    "observatory": "观景台",
    "attraction": "景点"
  },
  "gallery": {
    "title": "旅行图库",
    "no_posts": "暂无帖子",
    "post": {
      "login_required": "需要登录",
      "like_error": "点赞处理时出错",
      "scrap_success": "已收藏",
      "scrap_canceled": "已取消收藏",
      "scrap_error": "收藏处理时出错",
      "delete_title": "删除帖子",
      "delete_confirm": "确定要删除这条帖子吗？",
      "cancel": "取消",
      "delete": "删除",
      "delete_success": "帖子已删除",
      "delete_error": "删除失败: {error}",
      "edit": "编辑",
      "likes_count": "{count}个赞",
      "comments_count": "查看全部{count}条评论",
      "add_post": {
        "title": "新帖子",
        "share": "分享",
        "add_image": "添加图片",
        "location": {
          "label": "位置",
          "hint": "例：首尔塔",
          "error": "请输入位置"
        },
        "description": {
          "label": "说明",
          "hint": "分享您的旅行体验",
          "error": "请输入说明"
        },
        "package_tag": {
          "label": "旅行套餐标签",
          "hint": "选择相关套餐（可选）",
          "none": "不选择"
        },
        "upload": {
          "success": "帖子已上传",
          "error": "上传失败: {error}",
          "package_not_found": "未找到所选套餐"
        }
      }
    }
  },
  "commends": {
    "commend": "回帖",
    "Writing comments": "回帖..."
  },
  "chat": {
    "title": "聊天列表",
    "login_required": "需要登录",
    "search": {
      "label": "搜索",
      "guide": "搜索导游"
    },
    "screen": {
      "loading": "加载中...",
      "conversation_with": "的对话",
      "input": {
        "hint": "输入消息..."
      }
    },
    "add_content": {
      "gallery": "相册",
      "camera": "相机",
      "user": "用户",
      "package": "套餐",
      "map": "地图",
      "image": {
        "send": "发送照片",
        "no": "否",
        "yes": "是"
      }
    },
    "no_chats": "暂无聊天室",
    "no_results": "没有匹配的聊天室",
    "error": "发生错误",
    "leave": {
      "confirm_title": "要退出与{name}的聊天室吗？",
      "cancel": "取消",
      "confirm": "退出"
    }
  },
  "user_profile": {
    "title": {
      "with_name": "的个人资料",
      "default": "个人资料"
    },
    "loading": "加载中...",
    "error": "发生错误。",
    "user_not_found": "未找到用户信息。",
    "guide_badge": "导游",
    "default_intro": "很高兴认识你。",
    "background": {
      "change_title": "更改背景图片",
      "change_message": "是否要更改背景图片？",
      "remove_title": "删除背景图片",
      "remove_message": "是否要删除背景图片？",
      "remove_error": "删除背景图片失败，请重试。",
      "yes": "是",
      "no": "否",
      "cancel": "取消",
      "confirm": "确认"
    },
    "guide_stats": {
      "average_rating": "平均评分：{rating}",
      "review_count": "{count}条评论",
      "review_error": "加载评论信息时出错。",
      "no_reviews": "暂无评论数据。",
      "packages": {
        "title": "导游套餐",
        "view_more": "查看更多"
      }
    },
    "reviews": {
      "recent_title": "最近的评论",
      "view_more": "查看更多",
      "package_prefix": "套餐:",
      "no_reviews": "尚未写评论。",
      "rating": "评分：{rating} / 5",
      "created_at": "创建时间：{date}"
    }
  }
}

assets/translations/zh-CN.json (after)
{
  "app": {
    "name": "TravelOn"
  },
  "login": {
    "title": "登录",
    "email": "邮箱",
    "password": "密码",
    "save_info": "保存登录信息",
    "signup": "注册",
    "reset_password": "重置密码",
    "login_button": "登录",
    "or": "或",
    "sns_login": "社交账号登录",
    "welcome": "欢迎，{name}!",
    "login_failed": "登录失败，请重试。",
    "google_failed": "Google登录失败。",
    "github_failed": "GitHub登录失败。",
    "kakao_failed": "Kakao登录失败。"
  },
  "home": {
    "next_trip": {
      "greeting": "您好，{name}",
      "countdown": "距离{title}还有{days}天!",
      "today": "祝您{title}愉快!",
      "no_trips": "暂无预定行程"
    },
    "weather": {
      "current": "当前天气",
      "temperature": "{temp}°",
      "wind_speed": "{speed}米/秒",
      "conditions": {
        "rain": "雨",
        "rain_snow": "雨夹雪",
        "snow": "雪",
        "shower": "阵雨",
        "clear": "晴",
        "cloudy": "多云",
        "overcast": "阴"
      }
    },
    "popular_courses": "热门旅行线路",
    "view_more": "查看更多"
  },
  "menu": {
    "travel_recommendation": "旅游推荐",
    "guide_ranking": "导游排名",
    "local_tour": "地域探訪",
    "recommended_places": "推荐景点",
    "travel_gallery": "旅行相册",
    "Congestion of popular tourist attractions": "热门旅游景点拥挤程度"
  },
  "regional": {
    "select_region": "请选择地区",
    "no_spots": "所选地区没有推荐景点"
  },
  "region_selector": {
    "city": "选择城市/道",
    "district": "选择区域",
    "all": "全部"
  },
  "navigation": {
    "home": "首页",
    "packages": "套餐",
    "chat": "聊天",
    "mypage": "我的"
  },
  "weather_regions": {
    "seoul": "首尔",
    "busan": "釜山",
    "daegu": "大邱",
    "incheon": "仁川",
    "gwangju": "光州",
    "deajeon": "大田",
    "ulsan": "蔚山",
    "gyeonggi": "京畿道",
    "gangwon": "江原",
    "jeju": "济州岛"
  },
  "regions": {
    "seoul": "首尔",
    "incheon_gyeonggi": "仁川/京畿",
    "gangwon": "江原",
    "daejeon_chungnam": "大田/忠南",
    "chungbuk": "忠北",
    "gwangju_jeonnam": "光州/全南",
    "jeonbuk": "全北",
    "busan_gyeongnam": "釜山/庆南",
    "daegu_gyeongbuk": "大邱/庆北",
    "ulsan": "蔚山",
    "jeju": "济州岛",
    "all": "全部"
  },
  "common": {
    "guest": "游客",
    "see_more": "查看更多",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "back": "返回",
    "close": "关闭",
    "loading": "加载中...",
    "error": "发生错误",
    "retry": "重试",
    "success": "成功",
    "failed": "失败",
    "notice": "通知",
    "Read_it_all": "全部读出",
    "error": {
      "no_data": "未找到数据",
      "load_failed": "加载数据失败"
    }
  },
  "search": {
    "result_count": "搜索结果: {count}个",
    "selected_region": "已选地区: {region}",
    "region": "地区: {region}"
  },
  "sort": {
    "latest": "最新",
    "price_high": "价格从高到低",
    "price_low": "价格从低到高",
    "popular": "人气",
    "high_rating": "评分最高",
    "most_reviews": "评价最多"
  },
  "package_detail": {
    "title": "套餐详情",
    "guide": "导游: {name}",
    "participants": "可预订人数: {min}~{max}人",
    "participants_unknown": "可预订人数: 暂无信息",
    "price": "₩{price}/人",
    "booking_closed": "今日预订已截止",
    "description": "详细说明",
    "course": "旅行路线",
    "no_course": "暂无旅行路线",
    "view_route": "查看详细路线",
    "images": "详细图片",
    "location_info": {
      "details": "详细信息",
      "view_map": "查看地图",
      "map_error": "无法打开地图"
    },
    "booking": {
      "book_now": "立即预订",
      "closed": "今日预订已关闭"
    }
  },
  "profile": {
    "title": "我的主页",
    "default_user": "用户",
    "guide": {
      "section_title": "导游功能",
      "create_package": "创建套餐",
      "create_package_desc": "注册新的旅行套餐",
      "manage_reservations": "管理预订",
      "manage_reservations_desc": "管理您的套餐预订",
      "manage_packages": "管理套餐",
      "manage_packages_desc": "编辑或删除您的套餐",
      "certification": "导游认证",
      "certification_desc": "获取导游认证"
    },
    "auth": {
      "login_required": "需要登录"
    },
    "user": {
      "reservations_title": "预订管理",
      "my_reservations": "我的预订",
      "my_reservations_desc": "查看已预订的套餐",
      "liked_packages": "收藏的套餐",
      "liked_packages_desc": "查看感兴趣的套餐",
      "no_liked_packages": "暂无收藏的套餐"
    },
    "logout": "退出登录",
    "logout_failed": "退出失败: {error}"
  },
  "package_form": {
    "title": "注册新套餐",
    "main_image": {
      "add": "添加主图"
    },
    "package_title": {
      "label": "套餐标题",
      "hint": "例: 首尔城市游",
      "error": "请输入标题"
    },
    "region": {
      "label": "地区"
    },
    "price": {
      "label": "价格",
      "hint": "例: 50000",
      "error": {
        "empty": "请输入价格",
        "invalid": "请输入有效数字"
      }
    },
    "nights": {
      "label": "住宿天数",
      "format": "{nights}晚{days}天"
    },
    "departure_days": {
      "label": "出发日期",
      "error": "请选择出发日期",
      "days": {
        "mon": "周一",
        "tue": "周二",
        "wed": "周三",
        "thu": "周四",
        "fri": "周五",
        "sat": "周六",
        "sun": "周日"
      }
    },
    "participants": {
      "min": {
        "label": "最少人数",
        "hint": "例: 2",
        "error": {
          "empty": "请输入最少人数",
          "invalid": "请输入有效数字",
          "greater_than_max": "最少人数不能大于最大人数"
        }
      },
      "max": {
        "label": "最大人数",
        "hint": "例: 10",
        "error": {
          "empty": "请输入最大人数",
          "invalid": "请输入有效数字"
        }
      }
    },
    "description": {
      "label": "套餐说明",
      "hint": "请输入套餐详细说明",
      "error": "请输入说明",
      "images": {
        "label": "说明图片",
        "add": "添加"
      }
    },
    "route": {
      "label": "旅行路线"
    },
    "submit": "注册套餐",
    "places": {
      "hotel": "酒店",
      "restaurant": "餐厅",
      "attraction": "景点"
    },
    "route_editor": {
      "day": "第{day}天"
    },
    "travel_route": {
      "title": "旅行路线"
    }
  },
  "guide_ranking": {
    "title": "导游排名",
    "stats": "总预约: {0}件 / 套餐: {1}个",
    "rank": "第{0}名",
    "error": "错误: {0}"
  },
  "reservations": {
    "my_reservations": "我的预约",
    "pending_reservations": "待确认预约",
    "confirmed_reservations": "已确认预约",
    "no_reservations": "暂无预约",
    "no_pending_reservations": "暂无待确认预约",
    "no_confirmed_reservations": "暂无已确认预约",
    "guide": "导游：{name}",
    "reservation_date": "预订日期：{date}",
    "request_date": "申请日期：{date}",
    "price": "价格：￦{amount}",
    "pending_approval": "等待确认",
    "confirmed": "已确认",
    "package_not_found": "未找到套餐",
    "package_load_error": "套餐加载错误: {0}",
    "error": {
      "invalid_participants": "参与人数无效",
      "date_full": "该日期已预订满",
      "not_found": "未找到预订"
    },
    "notification": {
      "title": {
        "reservation_change": "预订状态变更",
        "new_request": "新预订请求"
      },
      "message": {
        "reservation_change": "{package}套餐的预订已{status}",
        "new_request": "{name}申请预订{package}套餐（{count}人）"
      }
    },
    "status": {
      "approved": "批准",
      "rejected": "拒绝",
      "pending": "待决"

    }
  },
  "review": {
    "count": "{count}条评论",
    "write": "写评论",
    "edit": "编辑评论",
    "package_title": "套餐名称",
    "rating": "评分",
    "content": {
      "label": "评论内容",
      "hint": "分享您的旅行套餐体验",
      "empty_error": "请输入评论内容"
    },
    "submit": "提交评论",
    "update": "完成更新",
    "success": {
      "add": "评论已提交",
      "edit": "评论已更新"
    },
    "stats": {
      "count": "评论{count}条",
      "empty": "暂无评论"
    },
    "action": {
      "write": "写评论",
      "cannot_write": "无法写评论",
      "load_more": "查看更多"
    },
    "error": {
      "unauthorized": "仅预订已获批准的用户可以写评论",
      "already_reviewed": "您已经写过评论",
      "check_status": "检查评论状态时发生错误",
      "loading": "加载评论时发生错误"
    }
  },
  "density": {
    "percent": "拥挤度 {value}%"
  },
  "recommendation": {
    "title": "定製旅行推薦",
    "empty": "沒有推薦的旅行套餐。\n喜歡旅行套餐，請接受更多的推薦吧！",
    "rank": "第{rank}名"
  },
  "tourist_category": {
    "palace": "宫殿",
    "beach": "海滩",
    "nature": "自然",
    "observatory": "观景台",
    "attraction": "景点"
  },
  "gallery": {
    "title": "旅行图库",
    "no_posts": "暂无帖子",
    "post": {
      "login_required": "需要登录",
      "like_error": "点赞处理时出错",
      "scrap_success": "已收藏",
      "scrap_canceled": "已取消收藏",
      "scrap_error": "收藏处理时出错",
      "delete_title": "删除帖子",
      "delete_confirm": "确定要删除这条帖子吗？",
      "cancel": "取消",
      "delete": "删除",
      "delete_success": "帖子已删除",
      "delete_error": "删除失败: {error}",
      "edit": "编辑",
      "likes_count": "{count}个赞",
      "comments_count": "查看全部{count}条评论",
      "add_post": {
        "title": "新帖子",
        "share": "分享",
        "add_image": "添加图片",
        "location": {
          "label": "位置",
          "hint": "例：首尔塔",
          "error": "请输入位置"
        },
        "description": {
          "label": "说明",
          "hint": "分享您的旅行体验",
          "error": "请输入说明"
        },
        "package_tag": {
          "label": "旅行套餐标签",
          "hint": "选择相关套餐（可选）",
          "none": "不选择"
        },
        "upload": {
          "success": "帖子已上传",
          "error": "上传失败: {error}",
          "package_not_found": "未找到所选套餐"
        }
      }
    }
  },
  "commends": {
    "commend": "回帖",
    "Writing comments": "回帖..."
  },
  "chat": {
    "title": "聊天列表",
    "login_required": "需要登录",
    "search": {
      "label": "搜索",
      "guide": "搜索导游"
    },
    "screen": {
      "loading": "加载中...",
      "conversation_with": "的对话",
      "input": {
        "hint": "输入消息..."
      }
    },
    "add_content": {
      "gallery": "相册",
      "camera": "相机",
      "user": "用户",
      "package": "套餐",
      "map": "地图",
      "image": {
        "send": "发送照片",
        "no": "否",
        "yes": "是"
      }
    },
    "no_chats": "暂无聊天室",
    "no_results": "没有匹配的聊天室",
    "error": "发生错误",
    "leave": {
      "confirm_title": "要退出与{name}的聊天室吗？",
      "cancel": "取消",
      "confirm": "退出"
    }
  },
  "user_profile": {
    "title": {
      "with_name": "的个人资料",
      "default": "个人资料"
    },
    "loading": "加载中...",
    "error": "发生错误。",
    "user_not_found": "未找到用户信息。",
    "guide_badge": "导游",
    "default_intro": "很高兴认识你。",
    "background": {
      "change_title": "更改背景图片",
      "change_message": "是否要更改背景图片？",
      "remove_title": "删除背景图片",
      "remove_message": "是否要删除背景图片？",
      "remove_error": "删除背景图片失败，请重试。",
      "yes": "是",
      "no": "否",
      "cancel": "取消",
      "confirm": "确认"
    },
    "guide_stats": {
      "average_rating": "平均评分：{rating}",
      "review_count": "{count}条评论",
      "review_error": "加载评论信息时出错。",
      "no_reviews": "暂无评论数据。",
      "packages": {
        "title": "导游套餐",
        "view_more": "查看更多"
      }
    },
    "reviews": {
      "recent_title": "最近的评论",
      "view_more": "查看更多",
      "package_prefix": "套餐:",
      "no_reviews": "尚未写评论。",
      "rating": "评分：{rating} / 5",
      "created_at": "创建时间：{date}"
    }
  },
  "reservation_calendar": {
    "title": "选择预订日期",
    "participants": {
      "title": "选择人数",
      "range": "{min}人 ~ {max}人",
      "count": "{count}人",
      "min_error": "请至少选择{min}人",
      "max_error": "最多可选择{max}人",
      "invalid_error": "请选择正确的人数"
    },
    "date": {
      "select_error": "请选择日期",
      "unavailable_error": "该出发日期不可选",
      "booked_error": "该日期已预订满",
      "selected": "已选日期: {date}",
      "package": "套餐: {title}",
      "duration": "{nights}晚{days}天",
      "departure_days": "出发日期:",
      "weekdays": {
        "mon": "周一",
        "tue": "周二",
        "wed": "周三",
        "thu": "周四",
        "fri": "周五",
        "sat": "周六",
        "sun": "周日"
      }
    },
    "price": "价格: ￥{price}",
    "submit": "提交预订",
    "request": {
      "success": "预订申请已提交",
      "error": "预订申请过程中出现错误: {error}"
    }
  }
}

assets/translations/zh-CN.json (diff)
@@ -472,5 +472,40 @@
       "rating": "评分：{rating} / 5",
       "created_at": "创建时间：{date}"
     }
+  },
+  "reservation_calendar": {
+    "title": "选择预订日期",
+    "participants": {
+      "title": "选择人数",
+      "range": "{min}人 ~ {max}人",
+      "count": "{count}人",
+      "min_error": "请至少选择{min}人",
+      "max_error": "最多可选择{max}人",
+      "invalid_error": "请选择正确的人数"
+    },
+    "date": {
+      "select_error": "请选择日期",
+      "unavailable_error": "该出发日期不可选",
+      "booked_error": "该日期已预订满",
+      "selected": "已选日期: {date}",
+      "package": "套餐: {title}",
+      "duration": "{nights}晚{days}天",
+      "departure_days": "出发日期:",
+      "weekdays": {
+        "mon": "周一",
+        "tue": "周二",
+        "wed": "周三",
+        "thu": "周四",
+        "fri": "周五",
+        "sat": "周六",
+        "sun": "周日"
+      }
+    },
+    "price": "价格: ￥{price}",
+    "submit": "提交预订",
+    "request": {
+      "success": "预订申请已提交",
+      "error": "预订申请过程中出现错误: {error}"
+    }
   }
 }
